REPOSITORY=https://github.com/joskore/media-docker
BRANCH=master
COMPOSE_HTTP_TIMEOUT=180
TRAEFIK_AUTH=N
PUID=1000
PGID=994
TIMEZONE=America/Chicago
BASE_DIR=/mnt/md0/docker
CONTAINER_DIR=/mnt/md0/docker/containers
SHARED_DIR=/mnt/md0/docker/shared
MEDIA_DIR_MOVIES=/mnt/md0/movies
MEDIA_DIR_MUSIC=/mnt/md0/music
MEDIA_DIR_TV=/mnt/md0/tv
MEDIA_DIR_BOOKS=/mnt/md0/books
MEDIA_DIR_COMICS=/mnt/md0/comics
DOWNLOAD_DIR=
USER_NAME=
PASSWORD=
EMAIL_ADDRESS=
DOMAIN=bernardini.email
LE_CHLG_PROV=HTTP
PLEX_CLAIM_TOKEN=
VPN_PROVIDER=
VPN_USER=
VPN_PASS=
KODI_FIRST_RUN=Y
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
DEBIAN_FRONTEND=noninteractive
VIRUSMAILS_DELETE_DELAY=7
ONE_DIR=0
ENABLE_POSTGREY=0
FERTCHMAIL_POLL=300
POSTGREY_DELAY=300
POSTGREY_MAX_AGE=35
POSTGREY_AUTO_WHITELIST_CLIENTS=5
POSTGREY_TEST="Delayed by postgrey"
SASLAUTHD_MECHANISMS=pam
SASLAUTHD_MECH_OPTIONS=""