REPOSITORY=https://github.com/joskore/media-docker
BRANCH=master
COMPOSE_HTTP_TIMEOUT=180
TRAEFIK_AUTH=N
PUID=1000
PGID=994
TIMEZONE=America/Chicago
BASE_DIR=/mnt/md0/docker
CONTAINER_DIR=/mnt/md0/docker/containers
SHARED_DIR=/mnt/md0/docker/shared
MEDIA_DIR_MOVIES=/mnt/md0/movies
MEDIA_DIR_MUSIC=/mnt/md0/music
MEDIA_DIR_TV=/mnt/md0/tv
MEDIA_DIR_BOOKS=/mnt/md0/books
MEDIA_DIR_COMICS=/mnt/md0/comics
DOWNLOAD_DIR=/mnt/md0/downloads
USER_NAME=
PASSWORD=
EMAIL_ADDRESS=
DOMAIN=bernardini.email
OPENVPN_PROVIDER
