DOMAIN=bernardini.email
OWNCLOUD_VERSION=10.0
OWNCLOUD_DOMAIN=bernardini.email
ADMIN_USERNAME=matt
ADMIN_PASSWORD=Python1sawesome
MYSQL_ROOT_PASSWORD=Python1sawesome
HTTP_PORT=8080
USERDIR=/home/matt
PUID=1000
PGID=994
TZ="America/Chicago"