services:
  # Portainer
  portainer:
    labels:
      - traefik.backend=portainer
      - traefik.frontend.rule=Host:portainer.${DOMAIN}
      - traefik.docker.network=proxied
      - traefik.port=9000
    expose:
      - 9000
